# MiniFramework

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/: app-service.js  app-view.js  app.css  app.json
app/src/main/assets/app/pages/: second.js
app/src/main/assets/pages/: demo.js  second.js
app/src/main/java/com/mini/demo/: MainActivity.java
framework/: build.gradle
framework/src/main/assets/: framework.js  renderer.html
framework/src/main/java/com/mini/framework/: MiniFramework.java
framework/src/main/java/com/mini/framework/bridge/: BridgeMessage.java  MessageBus.java  MessageHandler.java
framework/src/main/java/com/mini/framework/engine/: IJSEngine.java  V8Engine.java
framework/src/main/java/com/mini/framework/handlers/: NavigationHandler.java  RenderHandler.java
framework/src/main/java/com/mini/framework/render/: IRenderer.java  WebViewRenderer.java
gradle/wrapper/: gradle-wrapper.properties
