buildscript {
    repositories {
        //外网
//        google()
//        mavenCentral()

        //内网+代理
        maven { allowInsecureProtocol true ;url "http://10.170.33.231:8081/repository/maven-public/" }
        maven { allowInsecureProtocol true ;url 'http://maven.aliyun.com/nexus/content/groups/public/' }//兜底，需要IDE和gradle配置代理

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        //外网
//        google()
//        mavenCentral()

        //内网+代理
        maven { allowInsecureProtocol true ;url "http://10.170.33.231:8081/repository/maven-public/" }
        maven { allowInsecureProtocol true ;url 'http://maven.aliyun.com/nexus/content/groups/public/' }//兜底，需要IDE和gradle配置代理

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
